{   "name": "M07",
    "version": "0.0.1",
    "description": "simple guestbook app",
    "main": "gbapp.js",
    "dependencies": {
        "express": "latest",
        "morgan": "latest",
        "body-parser": "latest",
        "ejs": "latest"
    },
    "author": "Akula Anil Seshu Kumar",
    "homepage": "https://bitbucket.org/anilakula/m07",
    "repository": {
        "type": "git",
        "url": "https://bitbucket.org/anilakula/m07"
    },
     "license": "Apache-2.0"
}





